<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <div class="form">
            <input type="number" class="operand1">
            <input type="text" class="operation">
            <input type="number" class="operand2">
        </div>
        <div class="resultForm">
            <input type="text" class="result" disabled>
            <input type="button" value="btn"class="btn" onclick="Calculate()">
        </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>