<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
<div class="calculator">
    <div class="output">
        <div id="first-number" onclick="firstNumberTextElement.onclick"></div> //previous
        <div id="second-number" onclick="secondNumberTextElement.onclick"></div>
    </div>
    <button class="span-two">AC</button>
    <button id="DEL" onclick="deleteButton">DEL</button>
    <button id="operation" onclick="operationButtons">/</button>
    <button id="1" onclick="numberButtons">1</button>
    <button id="2">2</button>
    <button id="3">3</button>
    <button id="*">*</button>
    <button id="4">4</button>
    <button id="5">5</button>
    <button id="6">6</button>
    <button id="+">+</button>
    <button id="7">7</button>
    <button id="8">8</button>
    <button id="9">9</button>
    <button id="-">-</button>
    <button id=".">.</button>
    <button id="0">0</button>
    <button class="span-two">=</button>
</div>
<script src="index.js" ></script>
</body>
</html>